theme {
  color_scheme = /home/quantum/.config/qt6ct/catppuccin-mocha-mauve.conf
  icon_theme = "papirus-icon-theme"
  style = "catppuccin-kvantum"
  font_fixed = DejaVuSansM Nerd Font
  font_fixed_size = 12
  font = DejaVuSansM Nerd Font
  font_size = 12
}

misc {
  single_click_activate = true
  menus_have_icons = true
  shortcuts_for_context_menus = true
}
