source = ./themes/macchiato.conf
background = $crust 
base = $base        
text = $text        
alternate_base = $mantle        
bright_text = $teal        
accent = $mauve        
accent_secondary = $pink        
h1_size = 20
h2_size = 16
h3_size = 14
font_size = 12
small_font_size = 11
icon_theme = Papirus-Dark
font_family = DejaVuSansM Nerd Font
font_family_monospace = Inconsolata Nerd Font
