background {
  blur_passes=3
  blur_size=8
  path=/home/quantum/.config/hypr/wallpapers/anime-girl.jpg
}

general {
  disable_loading_bar=true
  grace=300
  hide_cursor=true
  no_fade_in=false
}

image {
  monitor=
  size=100
  border_color=rgb(203,166,247)
  halign=center
  path=/home/quantum/.config/hypr/icons/avatar-small.png
  position=0, 75
  valign=center
}

input-field {
  monitor=
  size=300, 60
  capslock_color=#F9E2AF
  check_color=#94E2D5
  dots_center=true
  dots_size=0.200000
  dots_spacing=0.200000
  fade_on_empty=false
  fail_color=#F38BA8
  fail_text=<i>$FAIL <b>($ATTEMPTS)</b></i>
  font_color=rgb(205,214,244)
  halign=center
  hide_input=false
  inner_color=rgb(49,50,68)
  outer_color=rgb(203,166,247)
  outline_thickness=4
  placeholder_text=<span foreground="##CDD6F4"><i>󰌾 Logged in as </i><span foreground="##CBA6F7">$USER</span></span>
  position=0, -47
  valign=center
}

label {
  monitor=
  color=rgb(205,214,244)
  font_family=DejaVuSansM Nerd Font
  font_size=25
  halign=left
  position=30, -30
  text=Layout: $LAYOUT
  valign=top
}

label {
  monitor=
  color=rgb(205,214,244)
  font_family=DejaVuSansM Nerd Font
  font_size=90
  halign=right
  position=-30, 0
  text=$TIME
  valign=top
}

label {
  monitor=
  color=rgb(205,214,244)
  font_family=DejaVuSansM Nerd Font
  font_size=25
  halign=right
  position=-30, -150
  text=cmd[update:43200000] date +"%A, %d %B %Y"
  valign=top
}

label {
  monitor=
  color=rgb(205,214,244)
  font_family=DejaVuSansM Nerd Font
  font_size=14
  halign=center
  position=0, -107
  text=$FPRINTPROMPT
  valign=center
}
