general {
  after_sleep_cmd=hyprctl dispatch dpms on
  before_sleep_cmd=loginctl lock-session
  lock_cmd=pidof hyprlock || hyprlock
}

listener {
  on-resume=brightnessctl -rd rgb:kbd_backlight
  on-timeout=brightnessctl -sd rgb:kbd_backlight set 0
  timeout=150
}

listener {
  on-resume=loginctl unlock-session
  on-timeout=loginctl lock-session && (pidof hyprlock || hyprlock)
  timeout=300
}

listener {
  on-resume=hyprctl dispatch dpms on && brightnessctl -r
  on-timeout=hyprctl dispatch dpms off
  timeout=330
}

listener {
  #on-resume=hyprctl --batch 'dispatch exec nmcli c down Wired connection 1; dispatch exec sleep 2; dispatch exec nmcli c up Wired connection 1'
  on-timeout=systemctl suspend
  timeout=1800
}
