exec-once = dbus-update-activation-environment --systemd DISPLAY HYPRLAND_INSTANCE_SIGNATURE WAYLAND_DISPLAY XDG_CURRENT_DESKTOP XDG_SESSION_TYPE && systemctl --user stop hyprland-session.target && systemctl --user start hyprland-session.target
# conf
source=~/.config/hypr/conf/animations.conf
source=~/.config/hypr/conf/binds.conf
source=~/.config/hypr/conf/windowrules.conf
source=~/.config/hypr/conf/workspaces.conf

## misc
source=~/.config/hypr/themes/mocha.conf
source=~/.config/hypr/conf/misc/alt-tab.conf
source=~/.config/hypr/conf/misc/named-windowrules.conf
source=~/.config/hypr/conf/misc/dofus-binds.conf

env=NIXOS_OZONE_WL,1
env=XDG_CURRENT_DESKTOP,Hyprland
env=XDG_SESSION_TYPE,wayland
env=XDG_SESSION_DESKTOP,Hyprland
env=QT_QPA_PLATFORM,wayland
env=XDG_PICTURES_DIR,$HOME/Pictures
env=XDG_SCREENSHOTS_DIR,$HOME/Pictures/screens
env=HYPRSHOT_DIR,$HOME/Pictures/screens
env=EDITOR,nvim
env=VISUAL,nvim
env=PAGER,less
env=QT_QPA_PLATFORMTHEME,hyprqt6engine
env=QT_STYLE_OVERRIDE,kvantum
env=XDG_CONFIG_HOME,$HOME/.config
env=GSK_RENDERER,gl
env=BROWSER,zen-twilight
env=XKB_DEFAULT_LAYOUT,us
env=XKB_DEFAULT_VARIANT,dvp

exec-once=xrandr --output DP-1 --primary --mode 2560x1440 --rate 144
exec-once=systemctl --user start hyprpolkitagent
exec-once=wl-paste --type text --watch cliphist store
exec-once=wl-paste --type image --watch cliphist store
exec-once=waybar
exec-once=hyprpaper
exec-once=hypridle
exec-once=udiskie
exec-once=kanshi
exec=kanshictl reload
exec-once=bash -c 'until ping -c1 8.8.8.8 >/dev/null 2>&1; do sleep 1; done && ~/.config/hypr/scripts/wrapper/startup_special_workspaces.sh'
exec-once=bash -c 'until ping -c1 8.8.8.8 >/dev/null 2>&1; do sleep 1; done && elecwhat'
exec-once=~/.config/hypr/scripts/IPC/IPC_Wrapper.sh

cursor {
  no_warps=true
}

decoration {
  blur {
    enabled=true
    ignore_opacity=true
    new_optimizations=true
    passes=3
    size=12
    xray=true
  }

  shadow {
    enabled=true
    range=2
  }
  active_opacity=1
  dim_around=0.6
  dim_special=0.4
  inactive_opacity=0.9
  rounding=0
}

dwindle {
  force_split=1
  preserve_split=true
  pseudotile=true
}


general {
  snap {
    enabled=true
    monitor_gap=30
    border_overlap=false
  }
  allow_tearing=false
  border_size=2
  col.active_border=$mauve
  col.inactive_border=$crust
  gaps_in=0
  gaps_out=0
  float_gaps=-1
  layout=dwindle
  resize_on_border=false
  no_focus_fallback=true
}

group {
  groupbar {
    enabled=true
  }
  auto_group=true
}

input {
  touchpad {
    disable_while_typing=true
  }
  follow_mouse=0
  kb_layout=us
  kb_variant=dvp
  mouse_refocus=false
  sensitivity=0.200000
}

layerrule=match:namespace notifications, animation slide

master {
  new_status=master
}

misc {
  disable_hyprland_logo=true
  disable_splash_rendering=true
  focus_on_activate=true
  font_family=DejaVuSansM Nerd Font
  mouse_move_enables_dpms=true
}
