windowrule {
    name = opaque-zen-browser
    enable = false
    match:initial_class = zen-twilight
    match:tag = firefox-based-browser
    opacity = 1 override
}

windowrule {
    name = feh
    workspace = special:feh
    float = true
    content = photo
    center = true
    rounding = 0
    opacity = 1 1 override
    match:initial_class = feh
}

# Special workspaces

## Vesktop
windowrule {
    name = workspace-silent-vesktop
    enable = false
    workspace = special:vesktop silent
    match:initial_class = vesktop
}

windowrule {
    name = workspace-vesktop
    enable = true
    workspace = special:vesktop
    match:initial_class = vesktop
}

## Keepass
windowrule {
    name = workspace-silent-keepassxc
    enable = false
    workspace = special:keepassxc silent
    match:initial_class = (org\.keepassxc\.KeePassXC)
}

windowrule {
    name = workspace-keepassxc
    enable = true
    workspace = special:keepassxc
    match:initial_class = (org\.keepassxc\.KeePassXC)
}

## Spotify
windowrule {
    name = workspace-silent-spotify
    enable = false
    workspace = special:spotify silent
    match:initial_class = spotify
}

windowrule {
    name = workspace-spotify
    enable = true
    workspace = special:spotify
    match:initial_class = spotify
}

## Proton
windowrule {
    name = workspace-silent-proton
    enable = false
    workspace = special:proton silent
    match:initial_class = (Proton Mail|Proton Pass)
}

windowrule {
    name = workspace-proton
    enable = true
    workspace = special:proton
    match:initial_class = (Proton Mail|Proton Pass)
}
