animations {
  bezier=easeOutQuint,0.23,1,0.32,1
  bezier=easeInOutCubic,0.65,0.05,0.36,1
  bezier=linear,0,0,1,1
  bezier=almostLinear,0.5,0.5,0.75,1.0
  bezier=quick,0.15,0,0.1,1
  bezier=defout,0.16, 1, 0.3, 1
  bezier=overshot, 0.18, 0.95, 0.22, 1.03
  bezier=smoothOut, 0.5, 0, 0.99, 0.99
  bezier=smoothIn, 0.5, -0.5, 0.68, 1.5
  animation=global, 1, 10, default
  animation=border, 1, 5.39, easeOutQuint
  animation=windows, 1, 4.79, easeOutQuint
  animation=windowsIn, 1, 4, overshot, popin 60%
  animation=windowsOut, 1, 1.1, linear, popin 70%
  animation=fadeIn, 1, 1.73, almostLinear
  animation=fadeOut, 1, 1.46, almostLinear
  animation=fade, 1, 3.03, quick
  animation=layers, 1, 3.81, easeOutQuint
  animation=layersIn, 1, 4, easeOutQuint, fade
  animation=layersOut, 1, 1.5, linear, fade
  animation=fadeLayersIn, 1, 1.79, almostLinear
  animation=fadeLayersOut, 1, 1.39, almostLinear
  animation=workspaces, 1, 4.5, defout, slidefade 15%
  animation=specialWorkspaceIn, 1, 5, default, slidefadevert
  animation=specialWorkspaceOut, 1, 5, defout, slidefadevert
  enabled=true
}
