windowrule=workspace 1, match:class code

windowrule=workspace 4, center on, content game, decorate off, opacity 1.0 override, no_anim on, match:class Dofus.x64
windowrule=workspace 4, center on, match:class Ankama Launcher, match:title overlay
windowrule=workspace 4, center on, size 1500 1000, float on, match:initial_class Ankama Launcher
windowrule=workspace 4, fullscreen_state 2 2, match:class steam_app_\d+

windowrule=workspace special:gaming silent, match:class (steam), suppress_event activatefocus
windowrule=workspace special:gaming silent, match:class (steam), suppress_event activate
windowrule=workspace special:gaming silent, match:class (steam), move 300 400, match:title Friends List
windowrule=workspace special:gaming silent, match:class (steam), move 600 600, match:title Launching...

windowrule=workspace special:obs, match:initial_class com.obsproject.Studio
windowrule=no_initial_focus on, match:class (steam|vesktop|whatsapp-electron)
windowrule=suppress_event activatefocus, match:class (vesktop|whatsapp-electron)
windowrule=suppress_event activate, match:class (vesktop|whatsapp-electron)
windowrule=float on, match:class (xdg-desktop-portal-gtk|xdg-desktop-portal-hyprland)
windowrule=float on, match:title (Steam Settings|Friends List|Library)
windowrule=size 800 400, match:title Library
windowrule=tag +pip, match:initial_title Discord Popout
windowrule=float on, match:class (ffplay)
windowrule=size 600 400, match:class (xdg-desktop-portal-gtk|xdg-desktop-portal-hyprland)
windowrule=float on, match:class (clipse)
windowrule=size 800 600, match:class (clipse)
windowrule=tag +chromium-based-browser, match:class ((google-)?[cC]hrom(e|ium)|[bB]rave-browser|Microsoft-edge|Vivaldi-stable|helium)
windowrule=tag +firefox-based-browser, match:class ([fF]irefox|zen|librewolf|zen-twilight|zen-beta)
windowrule=tile on, match:tag chromium-based-browser
windowrule=tag +pip, match:title (Picture.?in.?[Pp]icture)
windowrule=float on, match:tag pip
windowrule=pin on, match:tag pip
windowrule=size 600 338, match:tag pip
windowrule=keep_aspect_ratio on, match:tag pip
windowrule=border_size 0, match:tag pip
windowrule=opacity 1 1 override, match:tag pip
windowrule=move 100%-w-40 4%, match:tag pip
windowrule=float on, match:tag floating-window
windowrule=center on, match:tag floating-window
windowrule=size 900 700, match:tag floating-window
windowrule=tag +floating-window, match:class (protonvpn-app|Impala|About|bluetui|Wiremix|com.gabm.satty|Calos|About|TUI.float|io\.github\.Qalculate\.qalculate-qt)
windowrule=tag +floating-window, match:class (xdg-desktop-portal-hyprland|xdg-desktop-portal-gtk|sublime_text|DesktopEditors), match:title (Open.*Files?|Save.*Files?|Save.*As|All Files|Save)
windowrule=tag +floating-window, match:class (zen|zen-twilight|zen-beta), match:title (Library)
windowrule=tag +floating-window, match:class (org\.keepassxc\.KeePassXC), match:title (Unlock Database - KeePassXC)
windowrule=opacity 1 1, match:class ^(zoom|vlc|mpv|mp4|org.kde.kdenlive|com.obsproject.Studio|com.github.PintaProject.Pinta|imv|org.gnome.NautilusPreviewer)$
windowrule=tag +terminal, match:class (Alacritty|kitty|ghostty|foot)

