workspace=1,monitor:*DP-1, default:true
workspace=2,monitor:*DP-1
workspace=3,monitor:*DP-1
workspace=4,monitor:*DP-1
workspace=5,monitor:*DP-1
workspace=6,monitor:*DP-1
workspace=7,monitor:*DP-1
workspace=8,monitor:*DP-1
workspace=9,monitor:*DP-1
workspace=10,monitor:*DP-1

workspace=s[true]m[*DP-1]n[e:feh], name:feh
workspace=s[true]m[*DP-1]n[e:gaming], name:gaming, on-created-empty:steam
workspace=s[true]m[*DP-1]n[e:keepassxc], name:keepassxc, on-created-empty:keepassxc
workspace=s[true]m[*DP-1]n[e:proton], name:proton
workspace=s[true]m[*DP-1]n[e:dofus], name:dofus, on-created-empty:hyprctl --batch "dispatch exec zen-twilight -P Dofus"
workspace=s[true]m[*DP-1]n[e:vesktop], name:vesktop, on-created-empty:vesktop
workspace=s[true]m[*DP-1]n[e:spotify], name:spotiy, on-created-empty:spotify
workspace=s[true]m[*DP-1]n[e:obs], name:obs, on-created-empty:/home/quantum/.config/hypr/scripts/wrapper/on_created_empty.sh obs
