profile mobile {
    
	output eDP-1 enable mode 1920x1080 position 0,0
}

profile dockedone {
    output DP-4 enable mode 2560x1440 position 0,300
	  output DP-5 enable mode 2560x1440 position 2560,300
    output DP-3 enable mode 2560x1440 position 5120,0 transform 270
	  output eDP-1 enable mode 1920x1080 position 2890,1740
}

profile dockedtwo {
    output DP-7 enable mode 1920x1080 position 0,300
	  output DP-8 enable mode 1920x1080 position 1920,300
    output DP-6 enable mode 1920x1080 position 3840,0 transform "90"
	  output eDP-1 enable mode 1920x1080 position 0,1380
}

profile amore {
	
    output eDP-2 enable mode 1920x1080 position 0,0
    output DP-1 enable mode 1920x1080 position 0,1080
}
